\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{fingerio}
\citation{aamouse}
\citation{cat}
\newlabel{fig:app_blind}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:app_blind}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:app_vr}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:app_vr}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:app_engg}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:app_engg}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }(a). Blind Person Obstacle Detection App. (b). AR/VR application. (c). Helping in construction mapping. }}}{2}{figure.1}}
\newlabel{fig:apps}{{1}{2}{\small (a). Blind Person Obstacle Detection App. (b). AR/VR application. (c). Helping in construction mapping}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FMCW Primer}{2}{section.2}}
\newlabel{sec:fmcw}{{2}{2}{FMCW Primer}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }FMCW in action}}}{3}{figure.2}}
\newlabel{fig:fmcw}{{2}{3}{\small FMCW in action}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Batphone} : System Overview}{3}{section.3}}
\newlabel{sec:overview}{{3}{3}{\emph {Batphone} : System Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Batphone}}}{3}{figure.3}}
\newlabel{fig:batphone_vision}{{3}{3}{\small Batphone}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dead Reckoning}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}FMCW based distance}{3}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Room shape profiling}{4}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design choices}{4}{section.4}}
\newlabel{sec:design}{{4}{4}{Design choices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different False Attempts or Starts}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMCW based observations}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resolution}{4}{subsubsection.4.2.1}}
\newlabel{fig:4K}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:4K}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:10K}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:10K}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of different bandwidths on resolution FMCW based distance measurement}}{4}{figure.4}}
\newlabel{fig:resolution}{{4}{4}{Impact of different bandwidths on resolution FMCW based distance measurement}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4KHz}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 KHz }}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Volume Level}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}FMCW distance measurement with sizes}{4}{subsubsection.4.2.3}}
\newlabel{fig:amp}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:amp}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:snr}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:snr}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Impact of different volume level on FMCW based distance measurement}  }}{4}{figure.5}}
\newlabel{fig:volume}{{5}{4}{Impact of different volume level on FMCW based distance measurement}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNR}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FMCW error change with distance}}{4}{figure.6}}
\newlabel{fig:distance_error}{{6}{4}{FMCW error change with distance}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FMCW amplitude with different sizes}}{4}{figure.7}}
\newlabel{fig:size_error}{{7}{4}{FMCW amplitude with different sizes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Description}{4}{section.5}}
\newlabel{sec:algo}{{5}{4}{Algorithm Description}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CDF of FMCW based distance calculation error.}}}{5}{figure.8}}
\newlabel{fig:cdf}{{8}{5}{\small CDF of FMCW based distance calculation error}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Perpendicular distance measured at different angles.}}}{5}{figure.9}}
\newlabel{fig:angle}{{9}{5}{\small Perpendicular distance measured at different angles}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometric Constraints}{5}{section.6}}
\newlabel{sec:geometric}{{6}{5}{Geometric Constraints}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm sketch of \textit  {Batphone}}}{5}{figure.10}}
\newlabel{fig:roomshape_algo}{{10}{5}{Algorithm sketch of \textit {Batphone}}{figure.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {\textsc  {Batphone}\xspace  -Single}\xspace  }}{5}{algorithm.1}}
\newlabel{alg:batphone}{{1}{5}{Algorithm Description}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setup}{6}{section.7}}
\newlabel{sec:setup}{{7}{6}{Setup}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contour Experiment}}{6}{figure.11}}
\newlabel{fig:contour}{{11}{6}{Contour Experiment}{figure.11}{}}
\newlabel{fig:anechoic}{{12(a)}{6}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:anechoic}{{(a)}{6}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:anechoic_floor}{{12(b)}{6}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:anechoic_floor}{{(b)}{6}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }(a). Anechoic Experiment 1. (b). Anechoic Experiment 2. }}}{6}{figure.12}}
\newlabel{fig:anechoic}{{12}{6}{\small (a). Anechoic Experiment 1. (b). Anechoic Experiment 2}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metrics}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{6}{section.9}}
\newlabel{sec:results}{{9}{6}{Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dead-reckoning based estimation}{6}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dead-reckoning based distance estimation error.}}{6}{figure.13}}
\newlabel{fig:with_dead_reckoning}{{13}{6}{Dead-reckoning based distance estimation error}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Single wall Contour}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Multi wall Contour}{6}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FMCW based and peak detection for distance measurement}}{6}{figure.14}}
\newlabel{fig:fmcw_distance}{{14}{6}{FMCW based and peak detection for distance measurement}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Multi wall Contour with clutter}{6}{subsection.9.4}}
\citation{ranking_echoes}
\citation{room_shape}
\citation{echo_slam}
\citation{bat_echo}
\citation{audio_source}
\citation{geom_echo}
\citation{sound_prox}
\citation{dopenc}
\citation{batphone_abs}
\citation{echotag}
\citation{iot15}
\citation{ccnc16}
\citation{fingerio}
\citation{cat}
\citation{aamouse}
\citation{audiogest}
\citation{soundsense}
\citation{surroundsense}
\citation{soundloc}
\citation{roomsense}
\citation{assist}
\citation{iphone_soundloc}
\citation{beep}
\citation{beepbeep}
\citation{indoor_ambient}
\citation{walrus}
\citation{iot15}
\citation{iot16}
\citation{phone_lidar}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{fingerio}{1}
\bibcite{aamouse}{2}
\bibcite{cat}{3}
\bibcite{ranking_echoes}{4}
\bibcite{room_shape}{5}
\bibcite{echo_slam}{6}
\bibcite{bat_echo}{7}
\bibcite{audio_source}{8}
\bibcite{geom_echo}{9}
\bibcite{sound_prox}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces With floor}}{7}{figure.15}}
\newlabel{fig:with_floor}{{15}{7}{With floor}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Without floor}}{7}{figure.16}}
\newlabel{fig:without_floor}{{16}{7}{Without floor}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Points of Discussion}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{7}{section.11}}
\newlabel{sec:related}{{11}{7}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}}
\newlabel{sec:conclusion}{{12}{7}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{7}{section.13}}
\bibcite{dopenc}{11}
\bibcite{batphone_abs}{12}
\bibcite{echotag}{13}
\bibcite{iot15}{14}
\bibcite{ccnc16}{15}
\bibcite{audiogest}{16}
\bibcite{soundsense}{17}
\bibcite{surroundsense}{18}
\bibcite{soundloc}{19}
\bibcite{roomsense}{20}
\bibcite{assist}{21}
\bibcite{iphone_soundloc}{22}
\bibcite{beep}{23}
\bibcite{beepbeep}{24}
\bibcite{indoor_ambient}{25}
\bibcite{walrus}{26}
\bibcite{iot16}{27}
\bibcite{phone_lidar}{28}
