\begin{thebibliography}{10}

\bibitem{fingerio}
R.~Nandakumar, V.~Iyer, D.~Tan, and S.~Gollakota, ``Fingerio: Using active
  sonar for fine-grained finger tracking,'' in {\em Proceedings of the 2016 CHI
  Conference on Human Factors in Computing Systems}, CHI '16, pp.~1515--1525,
  2016.

\bibitem{aamouse}
S.~Yun, Y.-C. Chen, and L.~Qiu, ``Turning a mobile device into a mouse in the
  air,'' in {\em Proceedings of the 13th Annual International Conference on
  Mobile Systems, Applications, and Services}, MobiSys '15, pp.~15--29, 2015.

\bibitem{cat}
W.~Mao, J.~He, and L.~Qiu, ``High-precision acoustic motion tracking,'' in {\em
  Proceedings of the 22Nd Annual International Conference on Mobile Computing
  and Networking}, MobiCom '16, pp.~491--492, 2016.

\bibitem{ranking_echoes}
R.~Scheibler, I.~Dokmanić, and M.~Vetterli, ``Raking echoes in the time
  domain,'' in {\em 2015 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pp.~554--558, April 2015.

\bibitem{room_shape}
I.~Dokmanića, R.~Parhizkara, A.~Walthera, Y.~M.~Lub, and M.~Vetterlia,
  ``Acoustic echoes reveal room shape,'' {\em Proceedings of National Academy
  of Sciences (PNAS)}, 2013.

\bibitem{echo_slam}
M.~Krekovic, I.~Dokmanic, and M.~Vetterli, ``Echoslam: Simultaneous
  localization and mapping with acoustic echoes,'' in {\em 2016 {IEEE}
  International Conference on Acoustics, Speech and Signal Processing, {ICASSP}
  2016, Shanghai, China, March 20-25, 2016}, pp.~11--15, {IEEE}, 2016.

\bibitem{bat_echo}
M.~Krekovic, I.~Dokmanic, and M.~Vetterli, ``Omnidirectional bats,
  point-to-plane distances, and the price of uniqueness,'' {\em CoRR},
  vol.~abs/1609.05512, 2016.

\bibitem{audio_source}
E.~Kirby, S.~Park, Y.~Wang, and Y.~Chen, ``Hearhere: Smartphone based audio
  localization using time difference of arrival: Demo,'' in {\em Proceedings of
  the 22Nd Annual International Conference on Mobile Computing and Networking},
  MobiCom '16, pp.~509--510, 2016.

\bibitem{geom_echo}
W.~Hussain, J.~Civera, and L.~Montano, ``Grounding acoustic echoes in single
  view geometry estimation,'' in {\em Proceedings of the Twenty-Eighth AAAI
  Conference on Artificial Intelligence}, AAAI'14, pp.~2760--2766, AAAI Press,
  2014.

\bibitem{sound_prox}
B.~Thiel, K.~Kloch, and P.~Lukowicz, ``Sound-based proximity detection with
  mobile phones,'' in {\em Proceedings of the Third International Workshop on
  Sensing Applications on Mobile Phones}, PhoneSense '12, (New York, NY, USA),
  pp.~4:1--4:4, ACM, 2012.

\bibitem{dopenc}
H.~Zhang, W.~Du, P.~Zhou, M.~Li, and P.~Mohapatra, ``Dopenc: Acoustic-based
  encounter profiling using smartphones,'' in {\em Proceedings of the 22Nd
  Annual International Conference on Mobile Computing and Networking}, MobiCom
  '16, pp.~294--307, 2016.

\bibitem{batphone_abs}
S.~P. Tarzia, P.~A. Dinda, R.~P. Dick, and G.~Memik, ``Indoor localization
  without infrastructure using the acoustic background spectrum,'' in {\em
  Proceedings of the 9th International Conference on Mobile Systems,
  Applications, and Services}, MobiSys '11, pp.~155--168, 2011.

\bibitem{echotag}
Y.-C. Tung and K.~G. Shin, ``Echotag: Accurate infrastructure-free indoor
  location tagging with smartphones,'' in {\em Proceedings of the 21st Annual
  International Conference on Mobile Computing and Networking}, MobiCom '15,
  pp.~525--536, 2015.

\bibitem{iot15}
G.~Daniel, S.~George, T.~David, and Z.~Gang, ``A software based sonar ranging
  sensor for smart phones,'' {\em IoT}, 2015.

\bibitem{ccnc16}
K.~Yukitoshi, A.~Yutaka, and Y.~Keiichi, ``A floor plan creation tool utilizing
  a smartphone with an ultrasonic sensor gadget,'' in {\em 13th {IEEE} Annual
  Consumer Communications {\&} Networking Conference, {CCNC} 2016, Las Vegas,
  NV, USA, January 9-12, 2016}, pp.~131--136, 2016.

\bibitem{audiogest}
W.~Ruan, Q.~Z. Sheng, L.~Yang, T.~Gu, P.~Xu, and L.~Shangguan, ``Audiogest:
  Enabling fine-grained hand gesture detection by decoding echo signal,'' in
  {\em Proceedings of the 2016 ACM International Joint Conference on Pervasive
  and Ubiquitous Computing}, UbiComp '16, pp.~474--485, 2016.

\bibitem{soundsense}
H.~Lu, W.~Pan, N.~D. Lane, T.~Choudhury, and A.~T. Campbell, ``Soundsense:
  Scalable sound sensing for people-centric applications on mobile phones,'' in
  {\em Proceedings of the 7th International Conference on Mobile Systems,
  Applications, and Services}, MobiSys '09, pp.~165--178, 2009.

\bibitem{surroundsense}
M.~Azizyan, I.~Constandache, and R.~Roy~Choudhury, ``Surroundsense: Mobile
  phone localization via ambience fingerprinting,'' in {\em Proceedings of the
  15th Annual International Conference on Mobile Computing and Networking},
  MobiCom '09, pp.~261--272, 2009.

\bibitem{soundloc}
J.~Ruoxi, J.~Ming, C.~Zilong, and J.~S. Costas, ``Soundloc: Accurate room-level
  indoor localization using acoustic signatures,'' in {\em {IEEE} International
  Conference on Automation Science and Engineering, {CASE} 2015, Gothenburg,
  Sweden, August 24-28, 2015}, pp.~186--193, 2015.

\bibitem{roomsense}
M.~Rossi, J.~Seiter, O.~Amft, S.~Buchmeier, and G.~Tröster, ``Roomsense: an
  indoor positioning system for smartphones using active sound probing.,'' in
  {\em AH}, pp.~89--95, ACM, 2013.

\bibitem{assist}
F.~H{\"{o}}flinger, R.~Zhang, J.~Hoppe, A.~Bannoura, L.~M. Reindl,
  J.~Wendeberg, M.~B{\"{u}}hrer, and C.~Schindelhauer, ``Acoustic
  self-calibrating system for indoor smartphone tracking {(ASSIST)},'' in {\em
  2012 International Conference on Indoor Positioning and Indoor Navigation,
  {IPIN} 2012, Sydney, Australia, November 13-15, 2012}, pp.~1--9, 2012.

\bibitem{iphone_soundloc}
T.~Janson, C.~Schindelhauer, and J.~Wendeberg, ``Self-localization application
  for iphone using only ambient sound signals,'' in {\em 2010 International
  Conference on Indoor Positioning and Indoor Navigation}, pp.~1--10, Sept
  2010.

\bibitem{beep}
A.~Mandal, C.~V. Lopes, T.~Givargis, and {A}, ``{Beep: 3D indoor positioning
  using audible sound},'' {\em 2005 Second IEEE}, 2005.

\bibitem{beepbeep}
C.~Peng, G.~Shen, Y.~Zhang, Y.~Li, and K.~Tan, ``Beepbeep: A high accuracy
  acoustic ranging system using cots mobile devices,'' in {\em Proceedings of
  the 5th International Conference on Embedded Networked Sensor Systems},
  SenSys '07, (New York, NY, USA), pp.~1--14, ACM, 2007.

\bibitem{indoor_ambient}
I.~Rishabh, D.~Kimber, and J.~Adcock, ``Indoor localization using controlled
  ambient sounds,'' in {\em 2012 International Conference on Indoor Positioning
  and Indoor Navigation (IPIN)}, pp.~1--10, Nov 2012.

\bibitem{walrus}
G.~Borriello, A.~Liu, T.~Offer, C.~Palistrant, and R.~Sharp, ``Walrus: Wireless
  acoustic location with room-level resolution using ultrasound,'' in {\em
  Proceedings of the 3rd International Conference on Mobile Systems,
  Applications, and Services}, MobiSys '05, (New York, NY, USA), pp.~191--203,
  ACM, 2005.

\bibitem{iot16}
D.~Graham, G.~Zhou, E.~Novak, and J.~Buffkin, ``A smartphone compatible sonar
  ranging attachment for 2-d mapping,'' {\em IoT}, 2016.

\bibitem{phone_lidar}
J.~H. Gao and L.-S. Peh, ``A smartphone-based laser distance sensor for outdoor
  environments,'' in {\em 2016 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp.~2922--2929, May 2016.

\end{thebibliography}
